PORT=3003
NODE_ENV=production
CORS_ORIGIN=https://toolbox2-cgz5zuszn-ahmed-bahas-projects.vercel.app
MONGODB_URI=mongodb+srv://new-user31:4Q5HzM861r5ULgFZ@cluster0.q1poemc.mongodb.net/toolbox?retryWrites=true&w=majority

# mongodb+srv://new-user31:4Q5HzM861r5ULgFZ@cluster0.q1poemc.mongodb.net/student_api?retryWrites=true&w=majority
